---
apiVersion: v1
kind: Secret
metadata:
  name: linode-credentials
  namespace: cert-manager
type: Opaque
stringData:
  token: {{ required "homelabDeploy.linodeApiToken missing" .Values.homelabDeploy.linodeApiToken | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pihole-password
  namespace: pihole-system
type: Opaque
stringData:
  EXTERNAL_DNS_PIHOLE_PASSWORD: {{ required "homelabDeploy.piholeAppPassword missing" .Values.homelabDeploy.piholeAppPassword | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-creds
  namespace: nextcloud
type: Opaque
stringData:
  db-username: {{ required "homelabDeploy.nextcloud.postgresUsername missing" .Values.homelabDeploy.nextcloud.postgresUsername | quote }}
  nextcloud-username: {{ required "homelabDeploy.nextcloud.username missing" .Values.homelabDeploy.nextcloud.username | quote }}
  nextcloud-password: {{ required "homelabDeploy.nextcloud.password missing" .Values.homelabDeploy.nextcloud.password | quote }}
  postgresAdminPassword: {{ required "homelabDeploy.nextcloud.postgresAdminPassword missing" .Values.homelabDeploy.nextcloud.postgresAdminPassword | quote }}
  postgresUserPassword: {{ required "homelabDeploy.nextcloud.postgresUserPassword missing" .Values.homelabDeploy.nextcloud.postgresUserPassword | quote }}
  postgresReplicationPassword: {{ required "homelabDeploy.nextcloud.postgresReplicationPassword missing" .Values.homelabDeploy.nextcloud.postgresReplicationPassword | quote }}
  redis-password: {{ required "homelabDeploy.nextcloud.redisPassword missing" .Values.homelabDeploy.nextcloud.redisPassword | quote }}
