---
apiVersion: v1
kind: Secret
metadata:
  name: linode-credentials
  namespace: cert-manager
type: Opaque
stringData:
  token: {{ required "homelabDeploy.linodeApiToken missing" .Values.homelabDeploy.linodeApiToken | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pihole-password
  namespace: pihole-system
type: Opaque
stringData:
  EXTERNAL_DNS_PIHOLE_PASSWORD: {{ required "homelabDeploy.piholeAppPassword missing" .Values.homelabDeploy.piholeAppPassword | quote }}
